<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chaset="UTF">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <title>Faheem animation</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="file:///Users/mohamabu/Documents/project/fontawesome-free-5.13.0-web%202/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <style>
            *{
    padding: 0;
    margin: 0;
}
a:hover{
text-decoration: none;
}
.header-area{
    padding: 290px 0 225px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    font-family: sans-serif;
}
.header-inner{
    margin-left: 30px;
}
.header-inner h1{
    margin-top: -180px;
    font-size: 50px;
    width: 600px;
}
.header-inner a{
    padding: 15px 85px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin-left: 1px;
}

.header-area .bg-img{
    height: 250px;
    width: 250px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -50px;
    z-index: -1;
    animation: bikerun 10s infinite;
    transition: all 0.4s;
}
@keyframes bikerun{
    0%{
        right: -27%;
    }
    100%{
        right: 100%;
    }
    
}
@keyframes bikerun-img-11{
    0%{
        right: -27%;
    }
    100%{
        right: 100%;
    }
    
}
.header-area .bg-img-11{
    height: 250px;
    width: 250px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -50px;
    z-index: -1;
    animation: bikerun 9s infinite;
    transition: all 0.4;
} 

.header-area .bg-img-02{
    height: 100%;
    width: 50%;
    background-size: 150px;
    background-repeat: no-repeat;
    position: absolute;
    right: -15%;
    top: 10%;
    z-index: -1;
    animation: baloonfly 15s infinite;
    transition: all 0.5s;
} 
@keyframes baloonfly {
    0%{
        top: 40%;
        opacity: 0;
    }
    30%{
        transform: scale(1.5);
        opacity: 1;
    }
    100%{
        top: 10%;
        opacity: 0;
    }
}
.header-area .bg-img-03{
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 27%;
    top: 10%;
    z-index: -1;
    animation: baloonfly-02 10s infinite;
    transition: all 0.5s;
}
@keyframes baloonfly-02 {
    0%{
        top: 40%;
        opacity: 0;
    }
    30%{
        transform: scale(1.5);
        opacity: 1;
    }
    100%{
        top: 10%;
        opacity: 0;
    }
}

        </style>
    </head>
    <body>
        <div class="header-area header-bg" style="
            background-image: url(img/background.jpg);
            background-size: cover;
            height: 100vh;
            ">
             <div class="bg-img" style="background-image: url(img/image1.png);"></div>
             <div class="bg-img-02" style="background-image: url(img/baloon02.PNG);"></div>
             <div class="bg-img-03" style="background-image: url(img/baloon.PNG);"></div>
             <div class="bg-img-04" style="background-image: url(img/baloon-3.PNG);"></div>
             <div class="bg-img-05" style="background-image: url(img/leaf.PNG);"></div>
             <div class="bg-img-06" style="background-image: url(img/leaf-2.PNG);"></div>
             <div class="bg-img-07" style="background-image: url(img/leaf-3.PNG);"></div>
             <div class="bg-img-08" style="background-image: url(img/leaf-4.PNG);"></div>
             <div class="bg-img-09" style="background-image: url(img/leaf-5.PNG);"></div>
             <div class="bg-img-10" style="background-image: url(img/leaf-6.PNG);"></div>
             <div class="bg-img-11" style="background-image: url(img/image11.png);"></div>

             <div class="container">
                 <div class="row">
                     <div class="col-lg-S">
                         <div class="header-inner" style="font-family: sans-serif;">
                             <h1 class="title" style="color: rgb(0, 0, 0); font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;text-transform: capitalize;">Explore our air baloons in different location</h1>
                             <br>
                             <a href="#" style="color: rgb(255, 255, 255); font-size: large; background-color: black;">Lets go</a>
                         </div>
                     </div>
                 </div>
             </div>
        </div>
        

        <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>